.container {
  display: grid;
  grid-template-columns: 0.7fr 1.3fr 1fr;
  grid-template-rows: 0.1fr 0.1fr 2.2fr 0.3fr 0.7;
  gap: 0px 0px;
  grid-auto-flow: row;
  width: 100%;
  height: 100%;
  grid-template-areas:
      ". . date "
      ". titulo ."
      "foto descripcion ."
      "foto descripcion ."
      ". . pres";
}

.img {
  width: 215px;
  height: 215px;
}

.titulo {
  grid-area: titulo;
}

.date {
  grid-area: date;
}

.descripcion {
  grid-area: descripcion;
}